Repository: Jackson-Hao/AeroTerm
Catalog: Sources/AeroTerm/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans, zh_hant

# sftp_upload
source: Upload
de: Hochladen
fr: Téléverser
ja: アップロード
zh_hans: 上传
zh_hant: 上傳

# sftp_download
source: Download
de: Herunterladen
fr: Télécharger
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

# sftp_save
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# sftp_new_folder
source: New Folder
de: Neuer Ordner
fr: Nouveau dossier
ja: 新しいフォルダ
zh_hans: 新建文件夹
zh_hant: 新增資料夾

# sftp_folder_name
source: Folder name
de: Ordnername
fr: Nom du dossier
ja: フォルダ名
zh_hans: 文件夹名称
zh_hant: 資料夾名稱

# sftp_create
source: Create
de: Erstellen
fr: Créer
ja: 作成
zh_hans: 创建
zh_hant: 建立

# sftp_rename
source: Rename
de: Umbenennen
fr: Renommer
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

# sftp_rename_confirm
source: Rename
de: Umbenennen
fr: Renommer
ja: 変更
zh_hans: 重命名
zh_hant: 重新命名

# sftp_new_name
source: New name
de: Neuer Name
fr: Nouveau nom
ja: 新しい名前
zh_hans: 新名称
zh_hant: 新名稱

# sftp_delete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# sftp_delete_title
source: Delete Items?
de: Elemente löschen?
fr: Supprimer les éléments ?
ja: 項目を削除しますか？
zh_hans: 删除这些项目？
zh_hant: 刪除這些項目？

# sftp_delete_msg
source: Permanently delete %d item(s) on the remote host?
de: %d Element(e) dauerhaft auf dem Remote-Host löschen?
fr: Supprimer définitivement %d élément(s) sur l’hôte distant ?
ja: リモートホスト上の %d 個の項目を完全に削除しますか？
zh_hans: 确定从远程主机永久删除 %d 个项目？
zh_hant: 確定從遠端主機永久刪除 %d 個項目？

# sftp_open
source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
zh_hans: 打开
zh_hant: 開啟

# sftp_back
source: Back
de: Zurück
fr: Retour
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# sftp_up
source: Enclosing Folder
de: Übergeordneter Ordner
fr: Dossier parent
ja: 親フォルダ
zh_hans: 上级文件夹
zh_hant: 上一層資料夾

# sftp_refresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# sftp_search
source: Filter files
de: Dateien filtern
fr: Filtrer les fichiers
ja: ファイルを絞り込み
zh_hans: 筛选文件
zh_hant: 篩選檔案

# sftp_col_name
source: Name
fr: Nom
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# sftp_col_size
source: Size
de: Größe
fr: Taille
ja: サイズ
zh_hans: 大小
zh_hant: 大小

# sftp_col_modified
source: Modified
de: Geändert
fr: Modifié
ja: 更新日時
zh_hans: 修改时间
zh_hant: 修改時間

# sftp_col_permissions
source: Permissions
de: Rechte
ja: 権限
zh_hans: 权限
zh_hant: 權限

# sftp_empty
source: This folder is empty
de: Dieser Ordner ist leer
fr: Ce dossier est vide
ja: このフォルダは空です
zh_hans: 此文件夹为空
zh_hant: 此資料夾為空

# sftp_no_match
source: No matching files
de: Keine passenden Dateien
fr: Aucun fichier correspondant
ja: 一致するファイルはありません
zh_hans: 没有匹配的文件
zh_hant: 沒有符合的檔案

# sftp_drop_upload
source: Drop to upload
de: Zum Hochladen ablegen
fr: Déposer pour téléverser
ja: ドロップしてアップロード
zh_hans: 拖放到此处上传
zh_hant: 拖放到這裡上傳

# sftp_item_count
source: %d items
de: %d Elemente
fr: %d éléments
ja: %d 項目
zh_hans: %d 项
zh_hant: %d 項

# sftp_selected_count
source: %d selected
de: %d ausgewählt
fr: %d sélectionné(s)
ja: %d 件選択
zh_hans: 已选 %d 项
zh_hant: 已選 %d 項

# sftp_folder_created
source: Folder created
de: Ordner erstellt
fr: Dossier créé
ja: フォルダを作成しました
zh_hans: 已创建文件夹
zh_hant: 已建立資料夾

# sftp_renamed
source: Renamed
de: Umbenannt
fr: Renommé
ja: 名前を変更しました
zh_hans: 已重命名
zh_hant: 已重新命名

# sftp_deleted
source: Deleted
de: Gelöscht
fr: Supprimé
ja: 削除しました
zh_hans: 已删除
zh_hant: 已刪除

# sftp_invalid_name
source: Enter a name that is not '.' or '..' and does not contain '/'.
de: Geben Sie einen Namen ein, der nicht „.“ oder „..“ ist und kein „/“ enthält.
fr: Saisissez un nom qui n’est pas « . » ou « .. » et ne contient pas « / ».
ja: 「.」や「..」ではなく、「/」を含まない名前を入力してください。
zh_hans: 请输入不含 “/”、且不是 “.” 或 “..” 的名称。
zh_hant: 請輸入不含 「/」、且不是 「.」 或 「..」 的名稱。

# sftp_transfer_busy
source: A transfer is already in progress.
de: Eine Übertragung läuft bereits.
fr: Un transfert est déjà en cours.
ja: 転送はすでに進行中です。
zh_hans: 已有传输正在进行。
zh_hant: 已有傳輸正在進行。

# sftp_transfer_done
source: Transfer finished
de: Übertragung abgeschlossen
fr: Transfert terminé
ja: 転送が完了しました
zh_hans: 传输完成
zh_hant: 傳輸完成

# sftp_transfer_cancelled
source: Transfer cancelled
de: Übertragung abgebrochen
fr: Transfert annulé
ja: 転送がキャンセルされました
zh_hans: 传输已取消
zh_hant: 傳輸已取消

# sftp_cancel_transfer
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# confirm_exit_wizard
source: Exit Connection Wizard?
de: Verbindungsassistenten beenden?
fr: Quitter l’assistant de connexion ?
ja: 接続ウィザードを終了しますか？
zh_hans: 退出连接向导？
zh_hant: 結束連線精靈？

# discard_and_exit
source: Discard & Exit
de: Verwerfen und beenden
fr: Abandonner et quitter
ja: 破棄して終了
zh_hans: 放弃并退出
zh_hant: 捨棄並結束

source: Keep Editing
de: Weiter bearbeiten
fr: Continuer l’édition
ja: 編集を続ける
zh_hans: 继续编辑
zh_hant: 繼續編輯

# unsaved_wizard_msg
source: You have unsaved connection settings. Exiting now will discard your configuration.
de: Es gibt ungespeicherte Verbindungseinstellungen. Beim Beenden gehen sie verloren.
fr: Des réglages de connexion n’ont pas été enregistrés. Quitter les abandonnera.
ja: 保存されていない接続設定があります。終了すると設定は破棄されます。
zh_hans: 还有未保存的连接设置。现在退出将丢弃这些配置。
zh_hant: 還有未儲存的連線設定。現在結束將捨棄這些設定。

# discard_wizard_title
source: Discard Connection Setup?
de: Verbindungseinrichtung verwerfen?
fr: Abandonner la configuration ?
ja: 接続設定を破棄しますか？
zh_hans: 放弃连接设置？
zh_hant: 捨棄連線設定？

# discard_wizard_msg
source: Are you sure you want to exit the wizard? Any unsaved connection settings will be lost.
de: Möchten Sie den Assistenten wirklich beenden? Ungespeicherte Einstellungen gehen verloren.
fr: Voulez-vous vraiment quitter l’assistant ? Les réglages non enregistrés seront perdus.
ja: ウィザードを終了しますか？保存されていない接続設定は失われます。
zh_hans: 确定退出向导？未保存的连接设置将会丢失。
zh_hant: 確定結束精靈？未儲存的連線設定將會遺失。

source: Continue Editing
de: Weiter bearbeiten
fr: Continuer l’édition
ja: 編集を続ける
zh_hans: 继续编辑
zh_hant: 繼續編輯

# welcome_window_title
source: Welcome to AeroTerm
de: Willkommen bei AeroTerm
fr: Bienvenue dans AeroTerm
ja: AeroTerm へようこそ
zh_hans: 欢迎使用 AeroTerm
zh_hant: 歡迎使用 AeroTerm

# create_new_conn_title
source: Create a New Connection...
de: Neue Verbindung erstellen...
fr: Créer une nouvelle connexion...
ja: 新しい接続を作成...
zh_hans: 创建新连接…
zh_hant: 建立新連線…

# create_new_conn_subtitle
source: Configure SSH, SFTP, TCP/UDP, Serial, HTTP API or AI Agent CLI
de: SSH, SFTP, TCP/UDP, seriell, HTTP-API oder AI Agent CLI konfigurieren
fr: Configurer SSH, SFTP, TCP/UDP, série, HTTP API ou Agent CLI
ja: SSH、SFTP、TCP/UDP、シリアル、HTTP API、または AI Agent CLI を設定
zh_hans: 配置 SSH、SFTP、TCP/UDP、串口、HTTP API 或 AI Agent CLI
zh_hant: 設定 SSH、SFTP、TCP/UDP、序列埠、HTTP API 或 AI Agent CLI

# import_conn_title
source: Import Connections...
de: Verbindungen importieren...
fr: Importer des connexions...
ja: 接続を読み込む...
zh_hans: 导入连接…
zh_hant: 匯入連線…

# import_conn_subtitle
source: Import saved profiles from JSON or OpenSSH config
de: Gespeicherte Profile aus JSON oder OpenSSH-Config importieren
fr: Importer des profils depuis JSON ou la config OpenSSH
ja: JSON または OpenSSH 設定から保存済みプロファイルを読み込み
zh_hans: 从 JSON 或 OpenSSH 配置导入已保存的配置
zh_hant: 從 JSON 或 OpenSSH 設定匯入已儲存的設定

# open_workbench_title
source: Open Main Workbench
de: Hauptwerkbank öffnen
fr: Ouvrir le banc de travail
ja: メインワークベンチを開く
zh_hans: 打开主工作台
zh_hant: 開啟主工作台

# open_workbench_subtitle
source: Enter full-screen multi-protocol workspace directly
de: Direkt in den Multi-Protokoll-Arbeitsbereich wechseln
fr: Entrer directement dans l’espace de travail multi-protocoles
ja: マルチプロトコルのワークスペースを直接開く
zh_hans: 直接进入多协议工作区
zh_hant: 直接進入多協定工作區

# import_success
source: Configurations imported successfully
de: Konfigurationen erfolgreich importiert
fr: Configurations importées avec succès
ja: 設定の読み込みに成功しました
zh_hans: 配置导入成功
zh_hant: 設定匯入成功

# import_failed
source: Failed to parse configuration file
de: Konfigurationsdatei konnte nicht gelesen werden
fr: Échec de l’analyse du fichier de configuration
ja: 設定ファイルを解析できませんでした
zh_hans: 无法解析配置文件
zh_hant: 無法解析設定檔

# app_version
source: v1.0-0821
fr: v1.0-0819

# language_chinese_tw
source: 中文-台灣（zh-tw）
de: 中文-台湾（zh-tw）
