Repository: Jackson-Hao/AeroTerm
Catalog: Sources/AeroTerm/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans, zh_hant

# language_system
source: System
fr: Système
ja: システム
zh_hans: 跟随系统
zh_hant: 跟隨系統

# language_chinese_cn
source: 中文-中国（zh-cn）
zh_hant: 中文-中國（zh-cn）

# app_subtitle
source: Lightweight Native SSH & Network Operations Workbench
de: Leichte native SSH- und Netzwerkbetriebs-Werkbank
fr: Banc de travail natif léger pour SSH et l’exploitation réseau
ja: 軽量なネイティブ SSH / ネットワーク運用ワークベンチ
zh_hans: 轻量原生 SSH 与网络运维工作台
zh_hant: 輕量原生 SSH 與網路維運工作台

# new_connection_btn
source: New Connection (Wizard)
de: Neue Verbindung (Assistent)
fr: Nouvelle connexion (assistant)
ja: 新規接続（ウィザード）
zh_hans: 新建连接（向导）
zh_hant: 新增連線（精靈）

source: Recent Connections
de: Letzte Verbindungen
fr: Connexions récentes
ja: 最近の接続
zh_hans: 最近连接
zh_hant: 最近連線

source: Clear History
de: Verlauf löschen
fr: Effacer l’historique
ja: 履歴を消去
zh_hans: 清空记录
zh_hant: 清除記錄

# filter_recents
source: Filter recent connections...
de: Letzte Verbindungen filtern...
fr: Filtrer les connexions récentes...
ja: 最近の接続を絞り込み...
zh_hans: 筛选最近连接…
zh_hant: 篩選最近連線…

# no_recent_history
source: No recent connection history
de: Kein Verbindungsverlauf
fr: Aucun historique de connexion
ja: 最近の接続履歴はありません
zh_hans: 暂无最近连接
zh_hant: 目前沒有最近連線

# no_matching_connections
source: No matching connections found
de: Keine passenden Verbindungen gefunden
fr: Aucune connexion correspondante
ja: 一致する接続が見つかりません
zh_hans: 没有匹配的连接
zh_hant: 沒有符合的連線

# welcome_home
source: Home
de: Startseite
fr: Accueil
ja: ホーム
zh_hans: 主页
zh_hant: 首頁

source: New Connection
de: Neue Verbindung
fr: Nouvelle connexion
ja: 新規接続
zh_hans: 新建连接
zh_hant: 新增連線

# saved_tab
source: Saved
de: Gespeichert
fr: Enregistrées
ja: 保存済み
zh_hans: 已保存
zh_hant: 已儲存

# active_tab
source: Active
de: Aktiv
fr: Actives
ja: 実行中
zh_hans: 进行中
zh_hant: 進行中

source: No saved connections
de: Keine gespeicherten Verbindungen
fr: Aucune connexion enregistrée
ja: 保存済みの接続はありません
zh_hans: 没有已保存的连接
zh_hant: 沒有已儲存的連線

# create_connection_now
source: Create Connection
de: Verbindung erstellen
fr: Créer une connexion
ja: 接続を作成
zh_hans: 创建连接
zh_hant: 建立連線

# no_active_sessions
source: No running connections
de: Keine laufenden Verbindungen
fr: Aucune connexion en cours
ja: 実行中の接続はありません
zh_hans: 没有正在运行的连接
zh_hant: 沒有正在執行的連線

source: Launch from Saved
de: Aus Gespeicherten starten
fr: Ouvrir depuis les enregistrées
ja: 保存済みから起動
zh_hans: 从已保存启动
zh_hant: 從已儲存啟動

source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
zh_hans: 就绪
zh_hant: 就緒

# running_count
source: running
de: laufend
fr: en cours
ja: 実行中
zh_hans: 运行中
zh_hant: 執行中

# start_connection
source: Connect
de: Verbinden
fr: Connecter
ja: 接続
zh_hans: 连接
zh_hant: 連線

source: Delete Config
de: Konfiguration löschen
fr: Supprimer la configuration
ja: 設定を削除
zh_hans: 删除配置
zh_hant: 刪除設定

# edit_config
source: Edit Configuration
de: Konfiguration bearbeiten
fr: Modifier la configuration
ja: 設定を編集
zh_hans: 编辑配置
zh_hant: 編輯設定

# connection_manager_title
source: Connections
de: Verbindungen
fr: Connexions
ja: 接続
zh_hans: 连接
zh_hant: 連線

# connection_untitled
source: Untitled Connection
de: Unbenannte Verbindung
fr: Connexion sans nom
ja: 無題の接続
zh_hans: 未命名连接
zh_hant: 未命名連線

# connection_save
source: Save Connection
de: Verbindung speichern
fr: Enregistrer la connexion
ja: 接続を保存
zh_hans: 保存连接
zh_hant: 儲存連線

# connection_empty
source: No saved connections
de: Keine gespeicherten Verbindungen
fr: Aucune connexion enregistrée
ja: 保存済みの接続はありません
zh_hans: 没有已保存的连接
zh_hant: 沒有已儲存的連線

# connection_type_label
source: Protocol
de: Protokoll
fr: Protocole
ja: プロトコル
zh_hans: 协议
zh_hant: 協定

# connection_name_required
source: Connection name is required.
de: Ein Verbindungsname ist erforderlich.
fr: Le nom de la connexion est obligatoire.
ja: 接続名は必須です。
zh_hans: 请填写连接名称。
zh_hant: 請填寫連線名稱。

source: Close Session
de: Sitzung schließen
fr: Fermer la session
ja: セッションを閉じる
zh_hans: 关闭会话
zh_hant: 關閉工作階段

# session_duplicate
source: Duplicate
de: Duplizieren
fr: Dupliquer
ja: 複製
zh_hans: 复制会话
zh_hant: 複製工作階段

# session_suspend
source: Suspend
de: Anhalten
fr: Suspendre
ja: 一時停止
zh_hans: 挂起
zh_hant: 暫停

# session_resume
source: Resume
de: Fortsetzen
fr: Reprendre
ja: 再開
zh_hans: 恢复
zh_hant: 繼續

# session_close
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# session_pop_out
source: Open in New Window
de: In neuem Fenster öffnen
fr: Ouvrir dans une nouvelle fenêtre
ja: 新しいウィンドウで開く
zh_hans: 在新窗口中打开
zh_hant: 在新視窗中開啟

# session_merge_main
source: Merge to Main Window
de: Zum Hauptfenster zusammenführen
fr: Revenir à la fenêtre principale
ja: メインウィンドウに戻す
zh_hans: 合并回主窗口
zh_hant: 合併回主視窗

# session_split_right
source: Split Right
de: Nach rechts teilen
fr: Diviser à droite
ja: 右に分割
zh_hans: 向右分栏
zh_hant: 向右分欄

# session_split_down
source: Split Down
de: Nach unten teilen
fr: Diviser en bas
ja: 下に分割
zh_hans: 向下分栏
zh_hant: 向下分欄

# pane_empty_title
source: Empty Pane
de: Leerer Bereich
fr: Panneau vide
ja: 空のペイン
zh_hans: 空窗格
zh_hant: 空窗格

# pane_drop_hint
source: Drop a session here
de: Sitzung hier ablegen
fr: Déposez une session ici
ja: ここにセッションをドロップ
zh_hans: 将会话拖到这里
zh_hant: 將工作階段拖到這裡

# pane_close
source: Remove from layout
de: Aus dem Layout entfernen
fr: Retirer de la disposition
ja: レイアウトから削除
zh_hans: 从布局中移除
zh_hant: 從版面中移除

# session_suspended_title
source: Session suspended
de: Sitzung angehalten
fr: Session suspendue
ja: セッションは一時停止中です
zh_hans: 会话已挂起
zh_hant: 工作階段已暫停

# session_close_confirm_title
source: Close this session?
de: Diese Sitzung schließen?
fr: Fermer cette session ?
ja: このセッションを閉じますか？
zh_hans: 关闭此会话？
zh_hant: 關閉此工作階段？

# session_close_confirm_msg
source: “%@” will be disconnected and its memory released. This cannot be undone.
de: „%@“ wird getrennt und der Speicher freigegeben. Das kann nicht rückgängig gemacht werden.
fr: « %@ » sera déconnectée et sa mémoire libérée. Cette action est irréversible.
ja: 「%@」は切断され、メモリが解放されます。この操作は取り消せません。
zh_hans: “%@”将被断开并释放内存。此操作无法撤销。
zh_hant: 「%@」將被斷開並釋放記憶體。此操作無法復原。

# delete_config_confirm_title
source: Delete this connection?
de: Diese Verbindung löschen?
fr: Supprimer cette connexion ?
ja: この接続を削除しますか？
zh_hans: 删除此连接？
zh_hant: 刪除此連線？

# delete_config_confirm_msg
source: “%@” will be removed from saved connections. Running sessions are not closed.
de: „%@“ wird aus den gespeicherten Verbindungen entfernt. Laufende Sitzungen bleiben geöffnet.
fr: « %@ » sera retirée des connexions enregistrées. Les sessions en cours ne seront pas fermées.
ja: 「%@」は保存済み接続から削除されます。実行中のセッションは閉じられません。
zh_hans: “%@”将从已保存连接中移除。正在运行的会话不会被关闭。
zh_hant: 「%@」將從已儲存連線中移除。正在執行的工作階段不會被關閉。

# delete_config_confirm_btn
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Toggle Sidebar
de: Seitenleiste umschalten
fr: Afficher/masquer la barre latérale
ja: サイドバーを切り替え
zh_hans: 显示或隐藏侧边栏
zh_hant: 顯示或隱藏側邊欄

source: Hide Sidebar
de: Seitenleiste ausblenden
fr: Masquer la barre latérale
ja: サイドバーを隠す
zh_hans: 隐藏侧边栏
zh_hant: 隱藏側邊欄

source: Show Sidebar
de: Seitenleiste einblenden
fr: Afficher la barre latérale
ja: サイドバーを表示
zh_hans: 显示侧边栏
zh_hant: 顯示側邊欄

# feature_in_development_title
source: Feature in Development
de: Funktion in Entwicklung
fr: Fonctionnalité en développement
ja: 開発中の機能
zh_hans: 功能开发中
zh_hant: 功能開發中

# feature_in_development_msg
source: The selected protocol engine is actively in development for the upcoming Phase 2 release. Please stay tuned!
de: Die gewählte Protokoll-Engine wird für die nächste Phase aktiv entwickelt. Bitte haben Sie etwas Geduld.
fr: Le moteur de protocole sélectionné est en cours de développement pour la prochaine phase. Merci de patienter.
ja: 選択したプロトコルエンジンは次期フェーズで開発中です。今しばらくお待ちください。
zh_hans: 所选协议引擎仍在开发，将随后续版本提供。敬请期待。
zh_hant: 所選協定引擎仍在開發，將隨後續版本提供。敬請期待。

source: OK
zh_hans: 好
zh_hant: 好

# alert_title
source: Notice
de: Hinweis
fr: Information
ja: お知らせ
zh_hans: 提示
zh_hant: 提示

# no_serial_port_detected
source: No available serial port detected (/dev/cu.*) Please plug in a USB serial adapter.
de: Kein verfügbarer serieller Port erkannt (/dev/cu.*) Bitte einen USB-Seriell-Adapter anschließen.
fr: Aucun port série disponible (/dev/cu.*) Branchez un adaptateur USB série.
ja: 利用可能なシリアルポートがありません（/dev/cu.*） USB シリアルアダプタを接続してください。
zh_hans: 未检测到可用串口（/dev/cu.*） 请先插入 USB 串口适配器。
zh_hant: 未偵測到可用序列埠（/dev/cu.*） 請先插入 USB 序列埠轉接器。

# serial_open_failed
source: Failed to open serial port:
de: Serieller Port konnte nicht geöffnet werden:
fr: Échec de l’ouverture du port série :
ja: シリアルポートを開けませんでした:
zh_hans: 无法打开串口：
zh_hant: 無法開啟序列埠：

# wizard_title
source: New Connection Wizard
de: Assistent für neue Verbindungen
fr: Assistant de nouvelle connexion
ja: 新規接続ウィザード
zh_hans: 新建连接向导
zh_hant: 新增連線精靈

# step_1_title
source: Protocol Selection
de: Protokollauswahl
fr: Choix du protocole
ja: プロトコルの選択
zh_hans: 选择协议
zh_hant: 選擇協定

# step_2_title
source: Connection Setup
de: Verbindungseinrichtung
fr: Configuration de la connexion
ja: 接続の設定
zh_hans: 连接设置
zh_hant: 連線設定

# step_3_title
source: Advanced Options
de: Erweiterte Optionen
fr: Options avancées
ja: 詳細オプション
zh_hans: 高级选项
zh_hant: 進階選項

# step_4_title
source: Overview & Finish
de: Übersicht und Abschluss
fr: Récapitulatif et fin
ja: 確認と完了
zh_hans: 概览并完成
zh_hant: 概覽並完成

# step_1_subtitle
source: Select a remote connection, debugging tool, remote desktop or AI agent
de: Wählen Sie eine Remote-Verbindung, ein Debug-Werkzeug, Remote-Desktop oder einen KI-Agenten
fr: Choisissez une connexion distante, un outil de débogage, un bureau distant ou un agent IA
ja: リモート接続、デバッグツール、リモートデスクトップ、または AI エージェントを選択
zh_hans: 选择远程连接、调试工具、远程桌面或 AI Agent
zh_hant: 選擇遠端連線、偵錯工具、遠端桌面或 AI Agent

# step_2_subtitle
source: Configure Target and Credentials
de: Ziel und Anmeldedaten konfigurieren
fr: Configurer la cible et les identifiants
ja: 接続先と認証情報を設定
zh_hans: 配置目标和凭据
zh_hant: 設定目標和認證資料

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Back
de: Zurück
fr: Retour
ja: 戻る
zh_hans: 返回
zh_hant: 返回

source: Next
de: Weiter
fr: Suivant
ja: 次へ
zh_hans: 下一步
zh_hant: 下一步

# connect_btn
source: Connect
de: Verbinden
fr: Connecter
ja: 接続
zh_hans: 连接
zh_hant: 連線

# btn_prev
source: Back
de: Zurück
fr: Retour
ja: 戻る
zh_hans: 上一步
zh_hant: 上一步

# btn_next
source: Next
de: Weiter
fr: Suivant
ja: 次へ
zh_hans: 下一步
zh_hant: 下一步

# btn_finish
source: Finish & Save
de: Fertigstellen und speichern
fr: Terminer et enregistrer
ja: 完了して保存
zh_hans: 完成并保存
zh_hant: 完成並儲存

# btn_cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# connection_name_label
source: Connection Name
de: Verbindungsname
fr: Nom de la connexion
ja: 接続名
zh_hans: 连接名称
zh_hant: 連線名稱

# conn_name_label
source: Connection Name
de: Verbindungsname
fr: Nom de la connexion
ja: 接続名
zh_hans: 连接名称
zh_hant: 連線名稱

# host_label
source: Host / IP Address
de: Host / IP-Adresse
fr: Hôte / adresse IP
ja: ホスト / IP アドレス
zh_hans: 主机 / IP 地址
zh_hant: 主機 / IP 位址

# host_ip_label
source: Host / IP Address
de: Host / IP-Adresse
fr: Hôte / adresse IP
ja: ホスト / IP アドレス
zh_hans: 主机 / IP 地址
zh_hant: 主機 / IP 位址

# port_label
source: Port
ja: ポート
zh_hans: 端口
zh_hant: 連接埠

# username_label
source: Username (Optional)
de: Benutzername (optional)
fr: Nom d’utilisateur (facultatif)
ja: ユーザー名（任意）
zh_hans: 用户名（可选）
zh_hant: 使用者名稱（可選）

# password_label
source: Password (Optional)
de: Passwort (optional)
fr: Mot de passe (facultatif)
ja: パスワード（任意）
zh_hans: 密码（可选）
zh_hant: 密碼（可選）

source: Browse...
de: Durchsuchen...
fr: Parcourir...
ja: 参照...
zh_hans: 浏览…
zh_hant: 瀏覽…

# ssh_password_placeholder
source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

# ssh_auth_method
source: Authentication
de: Authentifizierung
fr: Authentification
ja: 認証
zh_hans: 认证方式
zh_hant: 認證方式

# ssh_auth_password
source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

# ssh_auth_key
source: Private Key
de: Privater Schlüssel
fr: Clé privée
ja: 秘密鍵
zh_hans: 私钥
zh_hant: 私鑰

# ssh_private_key
source: Private Key File
de: Datei mit privatem Schlüssel
fr: Fichier de clé privée
ja: 秘密鍵ファイル
zh_hans: 私钥文件
zh_hant: 私鑰檔案

# ssh_key_passphrase
source: Key Passphrase (Optional)
de: Schlüssel-Passphrase (optional)
fr: Phrase secrète de la clé (facultatif)
ja: 鍵のパスフレーズ（任意）
zh_hans: 私钥口令（可选）
zh_hant: 私鑰密語（可選）

# ssh_key_passphrase_placeholder
source: Passphrase
fr: Phrase secrète
ja: パスフレーズ
zh_hans: 口令
zh_hant: 密語

# ssh_username_required
source: SSH username is required.
de: Ein SSH-Benutzername ist erforderlich.
fr: Le nom d’utilisateur SSH est obligatoire.
ja: SSH ユーザー名は必須です。
zh_hans: 请填写 SSH 用户名。
zh_hant: 請填寫 SSH 使用者名稱。

# ssh_credentials_required
source: This account has no saved password or private key.
de: Für dieses Konto ist kein Passwort oder privater Schlüssel gespeichert.
fr: Ce compte n’a pas de mot de passe ni de clé privée enregistrés.
ja: このアカウントには保存されたパスワードまたは秘密鍵がありません。
zh_hans: 此账号未保存密码或私钥。
zh_hant: 此帳號未儲存密碼或私鑰。

# account_key_unreadable
source: Could not read the private key file. Check the path and try again.
de: Die Datei mit dem privaten Schlüssel konnte nicht gelesen werden. Prüfen Sie den Pfad und versuchen Sie es erneut.
fr: Impossible de lire le fichier de clé privée. Vérifiez le chemin et réessayez.
ja: 秘密鍵ファイルを読み取れませんでした。パスを確認して再試行してください。
zh_hans: 无法读取私钥文件。请检查路径后重试。
zh_hant: 無法讀取私鑰檔案。請檢查路徑後重試。

# ssh_disconnected
source: SSH session is not connected.
de: Die SSH-Sitzung ist nicht verbunden.
fr: La session SSH n’est pas connectée.
ja: SSH セッションは接続されていません。
zh_hans: SSH 会话未连接。
zh_hant: SSH 工作階段未連線。

# vnc_disconnected
source: VNC session is not connected.
de: Die VNC-Sitzung ist nicht verbunden.
fr: La session VNC n’est pas connectée.
ja: VNC セッションは接続されていません。
zh_hans: VNC 会话未连接。
zh_hant: VNC 工作階段未連線。

# rdp_disconnected
source: RDP session is not connected.
de: Die RDP-Sitzung ist nicht verbunden.
fr: La session RDP n’est pas connectée.
ja: RDP セッションは接続されていません。
zh_hans: RDP 会话未连接。
zh_hant: RDP 工作階段未連線。

# desktop_quality
source: Quality
de: Qualität
fr: Qualité
ja: 画質
zh_hans: 画质
zh_hant: 畫質

# desktop_quality_high
source: High
de: Hoch
fr: Élevée
ja: 高画質
zh_hans: 高
zh_hant: 高

# desktop_quality_balanced
source: Balanced
de: Ausgewogen
fr: Équilibrée
ja: バランス
zh_hans: 均衡
zh_hant: 均衡

# desktop_quality_low
source: Smooth
de: Flüssig
fr: Fluide
ja: スムーズ
zh_hans: 流畅
zh_hant: 流暢

# desktop_refresh
source: Refresh Rate
de: Bildwiederholrate
fr: Fréquence
ja: リフレッシュレート
zh_hans: 刷新率
zh_hant: 畫面更新率

# ssh_reconnect
source: Reconnect
de: Erneut verbinden
fr: Reconnecter
ja: 再接続
zh_hans: 重新连接
zh_hant: 重新連線

source: Connection cancelled.
de: Verbindung abgebrochen.
fr: Connexion annulée.
ja: 接続はキャンセルされました。
zh_hans: 已取消连接。
zh_hant: 已取消連線。

# host_key_mismatch
source: Host key changed. The server identity does not match the key saved from the last connection.
de: Der Hostschlüssel hat sich geändert. Die Serveridentität stimmt nicht mit dem zuletzt gespeicherten Schlüssel überein.
fr: La clé d’hôte a changé. L’identité du serveur ne correspond pas à la clé enregistrée.
ja: ホスト鍵が変更されています。サーバーの識別情報が前回保存した鍵と一致しません。
zh_hans: 主机密钥已变更。服务器身份与上次保存的密钥不一致。
zh_hant: 主機金鑰已變更。伺服器身分與上次儲存的金鑰不一致。

# ssh_connect_failed
source: SSH connection failed:
de: SSH-Verbindung fehlgeschlagen:
fr: Échec de la connexion SSH :
ja: SSH 接続に失敗しました:
zh_hans: SSH 连接失败：
zh_hant: SSH 連線失敗：

# ssh_probing
source: Testing...
de: Prüfung...
fr: Test…
ja: 確認中...
zh_hans: 正在检测…
zh_hant: 正在偵測…

# ssh_host_unreachable
source: Host is unreachable. Check the address, port and network, then try again.
de: Host nicht erreichbar. Prüfen Sie Adresse, Port und Netzwerk und versuchen Sie es erneut.
fr: Hôte injoignable. Vérifiez l’adresse, le port et le réseau, puis réessayez.
ja: ホストに到達できません。アドレス、ポート、ネットワークを確認してください。
zh_hans: 主机不可达。请检查地址、端口和网络后重试。
zh_hant: 主機無法連線。請檢查位址、連接埠和網路後重試。

# serial_port_label
source: Serial Port Device
de: Serielles Gerät
fr: Périphérique série
ja: シリアルポートデバイス
zh_hans: 串口设备
zh_hant: 序列埠裝置

# baud_rate_label
source: Baud Rate
fr: Débit en bauds
ja: ボーレート
zh_hans: 波特率
zh_hant: 鮑率

source: Save to Saved Connections
de: Zu gespeicherten Verbindungen hinzufügen
fr: Enregistrer dans les connexions
ja: 保存済み接続に追加
zh_hans: 保存到已保存连接
zh_hant: 儲存到已儲存連線

# verify_then_save_hint
source: The connection is written to disk only after the test succeeds.
de: Die Verbindung wird erst nach erfolgreichem Test auf die Festplatte geschrieben.
fr: La connexion n’est écrite sur le disque qu’après un test réussi.
ja: 接続のテストが成功したあと、ディスクに保存されます。
zh_hans: 仅在检测成功后才会写入磁盘。
zh_hant: 僅在偵測成功後才會寫入磁碟。

# account_label
source: Account
de: Konto
fr: Compte
ja: アカウント
zh_hans: 账号
zh_hant: 帳號

# account_kind_label
source: Account Type
de: Kontotyp
fr: Type de compte
ja: アカウントの種類
zh_hans: 账号类型
zh_hant: 帳號類型

# account_select_placeholder
source: Select a saved account
de: Gespeichertes Konto auswählen
fr: Sélectionner un compte enregistré
ja: 保存済みアカウントを選択
zh_hans: 选择已保存的账号
zh_hant: 選擇已儲存的帳號

# account_new
source: New…
de: Neu…
fr: Nouveau…
ja: 新規…
zh_hans: 新建…
zh_hant: 新增…

# account_manage
source: Manage…
de: Verwalten…
fr: Gérer…
ja: 管理…
zh_hans: 管理…
zh_hant: 管理…

# account_manager_title
source: Accounts
de: Konten
fr: Comptes
ja: アカウント
zh_hans: 账号
zh_hant: 帳號

# account_name_label
source: Account Name
de: Kontoname
fr: Nom du compte
ja: アカウント名
zh_hans: 账号名称
zh_hant: 帳號名稱

# account_name_required
source: Account name is required.
de: Ein Kontoname ist erforderlich.
fr: Le nom du compte est obligatoire.
ja: アカウント名は必須です。
zh_hans: 请填写账号名称。
zh_hant: 請填寫帳號名稱。

# account_username_label
source: Username
de: Benutzername
fr: Nom d’utilisateur
ja: ユーザー名
zh_hans: 用户名
zh_hant: 使用者名稱

# account_untitled
source: Untitled Account
de: Unbenanntes Konto
fr: Compte sans nom
ja: 無題のアカウント
zh_hans: 未命名账号
zh_hant: 未命名帳號

# account_save
source: Save Account
de: Konto speichern
fr: Enregistrer le compte
ja: アカウントを保存
zh_hans: 保存账号
zh_hant: 儲存帳號

# account_delete
source: Delete Account
de: Konto löschen
fr: Supprimer le compte
ja: アカウントを削除
zh_hans: 删除账号
zh_hant: 刪除帳號

# account_empty
source: No saved accounts
de: Keine gespeicherten Konten
fr: Aucun compte enregistré
ja: 保存済みアカウントはありません
zh_hans: 没有已保存的账号
zh_hant: 沒有已儲存的帳號

# account_required
source: Select or create an account before connecting.
de: Wählen oder erstellen Sie ein Konto, bevor Sie sich verbinden.
fr: Sélectionnez ou créez un compte avant de vous connecter.
ja: 接続する前にアカウントを選択または作成してください。
zh_hans: 连接前请选择或创建一个账号。
zh_hant: 連線前請選擇或建立一個帳號。

# account_picker_hint
source: Accounts are stored independently. Pick one, or create a new login.
de: Konten werden unabhängig gespeichert. Wählen Sie eines oder legen Sie eine neue Anmeldung an.
fr: Les comptes sont stockés séparément. Choisissez-en un ou créez une nouvelle connexion.
ja: アカウントは独立して保存されます。既存を選ぶか、新しいログインを作成してください。
zh_hans: 账号独立保存。请选择一个，或新建登录信息。
zh_hant: 帳號獨立儲存。請選擇一個，或新增登入資訊。

# account_editor_title_new
source: New Account
de: Neues Konto
fr: Nouveau compte
ja: 新規アカウント
zh_hans: 新建账号
zh_hant: 新增帳號

# account_editor_title_edit
source: Edit Account
de: Konto bearbeiten
fr: Modifier le compte
ja: アカウントを編集
zh_hans: 编辑账号
zh_hant: 編輯帳號

# account_password_keep
source: Leave blank to keep the saved password
de: Leer lassen, um das gespeicherte Passwort zu behalten
fr: Laissez vide pour conserver le mot de passe enregistré
ja: 空欄のままにすると保存済みパスワードを維持します
zh_hans: 留空则保留已保存的密码
zh_hant: 留空則保留已儲存的密碼

# tab_accounts
source: Accounts
de: Konten
fr: Comptes
ja: アカウント
zh_hans: 账号
zh_hant: 帳號

source: Group Label
de: Gruppenbezeichnung
fr: Étiquette de groupe
ja: グループラベル
zh_hans: 分组标签
zh_hant: 群組標籤

source: Default Group
de: Standardgruppe
fr: Groupe par défaut
ja: デフォルトグループ
zh_hans: 默认分组
zh_hant: 預設群組

source: Serial Device Path
de: Pfad des seriellen Geräts
fr: Chemin du périphérique série
ja: シリアルデバイスのパス
zh_hans: 串口设备路径
zh_hant: 序列埠裝置路徑

# tcp_keepalive_toggle
source: Enable TCP Keepalive Heartbeat
de: TCP-Keepalive-Heartbeat aktivieren
fr: Activer le battement TCP Keepalive
ja: TCP Keepalive ハートビートを有効化
zh_hans: 启用 TCP Keepalive 心跳
zh_hant: 啟用 TCP Keepalive 心跳

# x11_forwarding_toggle
source: Enable X11 Graphics Forwarding (-X)
de: X11-Grafikweiterleitung aktivieren (-X)
fr: Activer le transfert graphique X11 (-X)
ja: X11 グラフィック転送を有効化（-X）
zh_hans: 启用 X11 图形转发（-X）
zh_hant: 啟用 X11 圖形轉發（-X）

# auto_connect_launch_toggle
source: Auto-connect on AeroTerm launch
de: Beim Start von AeroTerm automatisch verbinden
fr: Connexion automatique au lancement d’AeroTerm
ja: AeroTerm 起動時に自動接続
zh_hans: 启动 AeroTerm 时自动连接
zh_hant: 啟動 AeroTerm 時自動連線

# protocol_type
source: Protocol:
de: Protokoll:
fr: Protocole :
ja: プロトコル:
zh_hans: 协议：
zh_hant: 協定：

# connection_name
source: Name:
fr: Nom :
ja: 名前:
zh_hans: 名称：
zh_hant: 名稱：

# target_address
source: Target:
de: Ziel:
fr: Cible :
ja: 接続先:
zh_hans: 目标：
zh_hant: 目標：

source: Username:
de: Benutzername:
fr: Utilisateur :
ja: ユーザー名:
zh_hans: 用户名：
zh_hant: 使用者名稱：

# connect_immediately
source: Connect immediately after saving
de: Nach dem Speichern sofort verbinden
fr: Se connecter immédiatement après l’enregistrement
ja: 保存後すぐに接続
zh_hans: 保存后立即连接
zh_hant: 儲存後立即連線

# in_dev_badge
source: In Dev
de: In Entwicklung
fr: En dev
ja: 開発中
zh_hans: 开发中
zh_hant: 開發中

# node_suffix
source: Node
de: Knoten
fr: Nœud
ja: ノード
zh_hans: 节点
zh_hant: 節點

# ssh_desc
source: Secure Shell terminal session for remote Linux, macOS and UNIX server administration.
de: Secure-Shell-Terminalsitzung für die Administration von Linux-, macOS- und UNIX-Servern.
fr: Session terminal Secure Shell pour l’administration de serveurs Linux, macOS et UNIX.
ja: Linux、macOS、UNIX サーバー管理向けの Secure Shell ターミナルセッション。
zh_hans: 用于远程管理 Linux、macOS 和 UNIX 主机的安全 Shell 终端。
zh_hant: 用於遠端管理 Linux、macOS 和 UNIX 主機的安全 Shell 終端。

# sftp_desc
source: SSH File Transfer Protocol for secure remote file management and synchronization.
de: SSH-Dateiübertragungsprotokoll für sichere Remote-Dateiverwaltung und Synchronisierung.
fr: Protocole de transfert de fichiers SSH pour la gestion et la synchronisation distantes sécurisées.
ja: 安全なリモートファイル管理と同期のための SSH ファイル転送プロトコル。
zh_hans: 通过 SSH 文件传输协议安全地管理与同步远程文件。
zh_hant: 透過 SSH 檔案傳輸協定安全地管理與同步遠端檔案。

# telnet_desc
source: Plain text network communication protocol for legacy servers and network switch debugging.
de: Klartext-Netzwerkprotokoll zum Debuggen älterer Server und Netzwerkswitches.
fr: Protocole texte pour le débogage de serveurs hérités et de commutateurs réseau.
ja: レガシーサーバーやネットワークスイッチのデバッグ向けプレーンテキスト通信プロトコル。
zh_hans: 面向老旧服务器和网络交换机调试的纯文本通信协议。
zh_hant: 適用於舊型伺服器和網路交換器偵錯的純文字通訊協定。

# tcp_client_desc
source: Connect to remote TCP sockets with real-time bidirectional stream monitor and HEX view.
de: Verbindung zu entfernten TCP-Sockets mit Echtzeit-Überwachung des bidirektionalen Streams und HEX-Ansicht.
fr: Connexion aux sockets TCP distants avec surveillance bidirectionnelle en temps réel et vue HEX.
ja: リモート TCP ソケットへ接続し、双方向ストリームと HEX 表示をリアルタイム監視します。
zh_hans: 连接远程 TCP 套接字，实时双向监视数据流并查看 HEX。
zh_hant: 連線遠端 TCP 通訊端，即時雙向監看資料流並查看 HEX。

# tcp_server_desc
source: Listen on local port for multiple client connections with broadcasting capabilities.
de: Lauscht auf einem lokalen Port auf mehrere Clients und kann Broadcasts senden.
fr: Écoute d’un port local pour plusieurs clients, avec diffusion.
ja: 複数クライアント接続を待ち受け、ブロードキャストできるローカルポートリスナー。
zh_hans: 在本地端口监听多个客户端，并支持广播。
zh_hant: 在本機連接埠監聽多個用戶端，並支援廣播。

# udp_tool_desc
source: Unicast, multicast, and broadcast packet generator and listener with HEX inspector.
de: Paketgenerator und -empfänger für Unicast, Multicast und Broadcast mit HEX-Inspektor.
fr: Générateur et écouteur de paquets en unicast, multicast et broadcast, avec inspecteur HEX.
ja: ユニキャスト、マルチキャスト、ブロードキャストのパケット生成と受信、HEX 検査。
zh_hans: 单播、组播与广播报文的发送和监听，带 HEX 查看。
zh_hant: 單播、多播與廣播封包的傳送和監聽，帶 HEX 查看。
