Repository: Jackson-Hao/AeroTerm
Catalog: Sources/AeroTerm/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans, zh_hant

# serial_desc
source: USB-UART and RS-232 serial sessions. Use a full terminal shell or a receive/send tester with timestamps and line numbers.
de: USB-UART- und RS-232-Sitzungen. Volles Terminal oder Empfangs-/Sendetester mit Zeitstempeln.
fr: Sessions série USB-UART et RS-232. Terminal complet ou testeur envoi/réception avec horodatage.
ja: USB-UART および RS-232 シリアルセッション。フルターミナルシェル、またはタイムスタンプ付き送受信テスター。
zh_hans: USB-UART 与 RS-232 串口会话。可使用完整终端，或带时间戳和行号的收发测试器。
zh_hant: USB-UART 與 RS-232 序列埠工作階段。可使用完整終端，或帶時間戳記和行號的收發測試器。

# serial_mode_label
source: Session Mode
de: Sitzungsmodus
fr: Mode de session
ja: セッションモード
zh_hans: 会话模式
zh_hant: 工作階段模式

# serial_mode_shell
source: Shell
ja: シェル
zh_hans: 终端
zh_hant: 終端

# serial_mode_tester
source: Tester
fr: Testeur
ja: テスター
zh_hans: 测试器
zh_hant: 測試器

# serial_mode_shell_hint
source: Opens a full terminal on the serial port. Choose a highlight style and a terminal palette.
de: Öffnet ein volles Terminal auf dem seriellen Port. Hervorhebung und Palette wählbar.
fr: Ouvre un terminal complet sur le port série. Choisissez un surlignage et une palette.
ja: シリアルポートでフルターミナルを開きます。ハイライトとパレットを選べます。
zh_hans: 在串口上打开完整终端。可选择高亮风格和终端配色。
zh_hant: 在序列埠上開啟完整終端。可選擇醒目提示風格和終端配色。

# serial_mode_tester_hint
source: Classic tester window: receive above, send below. Supports timestamps, line numbers, HEX, and timed send.
de: Klassisches Testerfenster: Empfang oben, Senden unten. Zeitstempel, Zeilennummern, HEX und zeitgesteuertes Senden.
fr: Fenêtre classique : réception en haut, envoi en bas. Horodatage, numéros de ligne, HEX et envoi cadencé.
ja: クラシックなテスター: 上が受信、下が送信。タイムスタンプ、行番号、HEX、定時送信に対応。
zh_hans: 经典测试窗口：上收下发。支持时间戳、行号、HEX 和定时发送。
zh_hant: 經典測試視窗：上收下發。支援時間戳記、行號、HEX 和定時傳送。

# serial_refresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# serial_manual_path
source: Custom path
de: Eigener Pfad
fr: Chemin personnalisé
ja: カスタムパス
zh_hans: 自定义路径
zh_hant: 自訂路徑

# serial_baud_custom
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# serial_data_bits
source: Data Bits
de: Datenbits
fr: Bits de données
ja: データビット
zh_hans: 数据位
zh_hant: 資料位元

# serial_parity
source: Parity
de: Parität
fr: Parité
ja: パリティ
zh_hans: 校验
zh_hant: 同位

# serial_parity_none
source: None
de: Keine
fr: Aucune
ja: なし
zh_hans: 无
zh_hant: 無

# serial_parity_even
source: Even
de: Gerade
fr: Paire
ja: 偶数
zh_hans: 偶校验
zh_hant: 偶同位

# serial_parity_odd
source: Odd
de: Ungerade
fr: Impaire
ja: 奇数
zh_hans: 奇校验
zh_hant: 奇同位

# serial_parity_mark
source: Mark
fr: Marque
ja: マーク
zh_hans: 标记
zh_hant: 標記

# serial_parity_space
source: Space
fr: Espace
ja: スペース
zh_hans: 空格
zh_hant: 空格

# serial_stop_bits
source: Stop Bits
de: Stoppbits
fr: Bits d’arrêt
ja: ストップビット
zh_hans: 停止位
zh_hant: 停止位元

# serial_flow_control
source: Flow Control
de: Flusskontrolle
fr: Contrôle de flux
ja: フロー制御
zh_hans: 流控
zh_hant: 流量控制

# serial_flow_none
source: None
de: Keine
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# serial_shell_options
source: Shell Display
de: Shell-Anzeige
fr: Affichage du shell
ja: シェル表示
zh_hans: 终端显示
zh_hant: 終端顯示

# serial_highlight_label
source: Highlight
de: Hervorhebung
fr: Surlignage
ja: ハイライト
zh_hans: 高亮
zh_hant: 醒目提示

# serial_highlight_none
source: None
de: Keine
fr: Aucun
ja: なし
zh_hans: 无
zh_hant: 無

# serial_highlight_none_hint
source: Show the serial stream as received, including any ANSI colors from the device.
de: Zeigt den seriellen Strom unverändert, einschließlich ANSI-Farben vom Gerät.
fr: Affiche le flux série tel quel, y compris les couleurs ANSI de l’appareil.
ja: デバイスからの ANSI カラーを含め、受信したまま表示します。
zh_hans: 按设备原始输出显示，包括设备自带的 ANSI 颜色。
zh_hant: 按裝置原始輸出顯示，包括裝置本身的 ANSI 顏色。

# serial_highlight_linuxUnix_hint
source: Color typical Linux and Unix shell output: prompts, paths, permissions, and common errors.
de: Färbt typische Linux-/Unix-Shell-Ausgabe: Prompts, Pfade, Berechtigungen und häufige Fehler.
fr: Colorie les invites, chemins, permissions et erreurs courantes d’un shell Linux/Unix.
ja: プロンプト、パス、権限、よくあるエラーなど Linux / Unix シェル出力を色付けします。
zh_hans: 为典型 Linux/Unix shell 输出着色：提示符、路径、权限和常见错误。
zh_hant: 為典型 Linux/Unix shell 輸出上色：提示字元、路徑、權限和常見錯誤。

# serial_highlight_keywords
source: Keywords
de: Schlüsselwörter
fr: Mots-clés
ja: キーワード
zh_hans: 关键字
zh_hant: 關鍵字

# serial_highlight_keywords_hint
source: Color log keywords such as ERROR, WARN, INFO, and OK.
de: Färbt Log-Schlüsselwörter wie ERROR, WARN, INFO und OK.
fr: Colorie les mots-clés de journal tels que ERROR, WARN, INFO et OK.
ja: ERROR、WARN、INFO、OK などのログキーワードを色付けします。
zh_hans: 为 ERROR、WARN、INFO、OK 等日志关键字着色。
zh_hant: 為 ERROR、WARN、INFO、OK 等日誌關鍵字上色。

# serial_highlight_syslog_hint
source: Color syslog priorities, facilities, and timestamps.
de: Färbt Syslog-Prioritäten, Facilities und Zeitstempel.
fr: Colorie les priorités, facilities et horodatages syslog.
ja: syslog の優先度、ファシリティ、タイムスタンプを色付けします。
zh_hans: 为 syslog 优先级、设施和时间戳着色。
zh_hant: 為 syslog 優先權、設施和時間戳記上色。

# serial_highlight_atCommand
source: AT Commands
de: AT-Befehle
fr: Commandes AT
ja: AT コマンド
zh_hans: AT 指令
zh_hant: AT 指令

# serial_highlight_atCommand_hint
source: Color modem AT commands and replies such as OK, ERROR, RING, and +CREG.
de: Färbt Modem-AT-Befehle und Antworten wie OK, ERROR, RING und +CREG.
fr: Colorie les commandes modem AT et les réponses OK, ERROR, RING, +CREG.
ja: OK、ERROR、RING、+CREG などのモデム AT コマンドと応答を色付けします。
zh_hans: 为调制解调器 AT 指令及 OK、ERROR、RING、+CREG 等应答着色。
zh_hant: 為數據機 AT 指令及 OK、ERROR、RING、+CREG 等應答上色。

# serial_highlight_embedded
source: Embedded
fr: Embarqué
ja: 組み込み
zh_hans: 嵌入式
zh_hant: 嵌入式

# serial_highlight_embedded_hint
source: Color MCU and firmware logs: ASSERT, HardFault, ESP-IDF levels, and hex addresses.
de: Färbt MCU- und Firmware-Logs: ASSERT, HardFault, ESP-IDF-Stufen und Hex-Adressen.
fr: Colorie les journaux MCU/firmware : ASSERT, HardFault, niveaux ESP-IDF et adresses hexadécimales.
ja: ASSERT、HardFault、ESP-IDF レベル、16 進アドレスなどの MCU / ファームウェアログを色付けします。
zh_hans: 为 MCU 与固件日志着色：ASSERT、HardFault、ESP-IDF 级别和十六进制地址。
zh_hant: 為 MCU 與韌體日誌上色：ASSERT、HardFault、ESP-IDF 層級和十六進位位址。

# serial_palette_label
source: Terminal Palette
fr: Palette du terminal
ja: ターミナルパレット
zh_hans: 终端配色
zh_hant: 終端配色

# serial_palette_follow_app
source: Follow App Theme
de: App-Design folgen
fr: Suivre le thème de l’app
ja: アプリのテーマに合わせる
zh_hans: 跟随应用主题
zh_hant: 跟隨 App 主題

# serial_shell_title
source: Serial Shell
de: Serielle Shell
fr: Shell série
ja: シリアルシェル
zh_hans: 串口终端
zh_hant: 序列埠終端

# serial_tester_title
source: Serial Tester
de: Serieller Tester
fr: Testeur série
ja: シリアルテスター
zh_hans: 串口测试器
zh_hant: 序列埠測試器

# serial_shell_disconnected
source: Serial shell is not connected.
de: Die serielle Shell ist nicht verbunden.
fr: Le shell série n’est pas connecté.
ja: シリアルシェルは接続されていません。
zh_hans: 串口终端未连接。
zh_hant: 序列埠終端未連線。

# serial_send_shortcut
source: Send (⌘↩)
de: Senden (⌘↩)
fr: Envoyer (⌘↩)
ja: 送信（⌘↩）
zh_hans: 发送（⌘↩）
zh_hant: 傳送（⌘↩）

# serial_export
source: Export
de: Exportieren
fr: Exporter
ja: 書き出し
zh_hans: 导出
zh_hant: 匯出

# serial_save_as
source: Save As…
de: Speichern unter…
fr: Enregistrer sous…
ja: 名前を付けて保存…
zh_hans: 另存为…
zh_hant: 另存為…

# serial_export_format_hint
source: Choose a location and format (.log or .txt).
de: Wählen Sie Speicherort und Format (.log oder .txt).
fr: Choisissez un emplacement et un format (.log ou .txt).
ja: 保存先と形式（.log または .txt）を選んでください。
zh_hans: 选择保存位置和格式（.log 或 .txt）。
zh_hant: 選擇儲存位置和格式（.log 或 .txt）。

# serial_disconnected_eof
source: Serial port disconnected (device hung up).
de: Serieller Port getrennt (Gerät hat aufgelegt).
fr: Port série déconnecté (appareil coupé).
ja: シリアルポートが切断されました（デバイスが切断）。
zh_hans: 串口已断开（设备挂起）。
zh_hant: 序列埠已斷開（裝置已中斷）。

# serial_disconnected_removed
source: Serial port disconnected (device removed).
de: Serieller Port getrennt (Gerät entfernt).
fr: Port série déconnecté (appareil retiré).
ja: シリアルポートが切断されました（デバイスが取り外されました）。
zh_hans: 串口已断开（设备已移除）。
zh_hant: 序列埠已斷開（裝置已移除）。

# serial_disconnected_io
source: Serial port disconnected: %@
de: Serieller Port getrennt: %@
fr: Port série déconnecté : %@
ja: シリアルポートが切断されました: %@
zh_hans: 串口已断开：%@
zh_hant: 序列埠已斷開：%@

# serial_path_required
source: Serial device path is required.
de: Der Pfad des seriellen Geräts ist erforderlich.
fr: Le chemin du périphérique série est obligatoire.
ja: シリアルデバイスのパスは必須です。
zh_hans: 请填写串口设备路径。
zh_hant: 請填寫序列埠裝置路徑。

# serial_getattr_failed
source: Failed to read serial attributes:
de: Serielle Attribute konnten nicht gelesen werden:
fr: Échec de la lecture des attributs série :
ja: シリアル属性の読み取りに失敗しました:
zh_hans: 读取串口属性失败：
zh_hant: 讀取序列埠屬性失敗：

# serial_setattr_failed
source: Failed to apply serial attributes:
de: Serielle Attribute konnten nicht angewendet werden:
fr: Échec de l’application des attributs série :
ja: シリアル属性の適用に失敗しました:
zh_hans: 应用串口属性失败：
zh_hant: 套用序列埠屬性失敗：

# serial_open_failed_fmt
source: Failed to open serial port %@: %@
de: Serieller Port %@ konnte nicht geöffnet werden: %@
fr: Impossible d’ouvrir le port série %@ : %@
ja: シリアルポート %@ を開けませんでした: %@
zh_hans: 无法打开串口 %@：%@
zh_hant: 無法開啟序列埠 %@：%@

# serial_getattr_failed_fmt
source: Failed to read serial attributes: %@
de: Serielle Attribute konnten nicht gelesen werden: %@
fr: Échec de la lecture des attributs série : %@
ja: シリアル属性の読み取りに失敗しました: %@
zh_hans: 读取串口属性失败：%@
zh_hant: 讀取序列埠屬性失敗：%@

# serial_setattr_failed_fmt
source: Failed to apply serial attributes: %@
de: Serielle Attribute konnten nicht angewendet werden: %@
fr: Échec de l’application des attributs série : %@
ja: シリアル属性の適用に失敗しました: %@
zh_hans: 应用串口属性失败：%@
zh_hant: 套用序列埠屬性失敗：%@

# serial_baud_apply_failed_fmt
source: Failed to set baud rate %@ : %@
de: Baudrate %@ konnte nicht gesetzt werden: %@
fr: Impossible de définir le débit %@ : %@
ja: ボーレート %@ の設定に失敗しました: %@
zh_hans: 设置波特率 %@ 失败：%@
zh_hant: 設定鮑率 %@ 失敗：%@

# serial_log_opened
source: Opened %@ @ %@ %@ %@
de: Geöffnet %@ @ %@ %@ %@
fr: Ouvert %@ @ %@ %@ %@
ja: %@ @ %@ %@ %@ を開きました
zh_hans: 已打开 %@ @ %@ %@ %@
zh_hant: 已開啟 %@ @ %@ %@ %@

# serial_log_closed
source: Serial port closed
de: Serieller Port geschlossen
fr: Port série fermé
ja: シリアルポートを閉じました
zh_hans: 串口已关闭
zh_hant: 序列埠已關閉

# serial_log_tx_file
source: TX file %@ %@
de: TX-Datei %@ %@
fr: Fichier TX %@ %@
ja: TX ファイル %@ %@
zh_hans: 发送文件 %@ %@
zh_hant: 傳送檔案 %@ %@

# serial_send_file_failed
source: Failed to send file: %@
de: Datei konnte nicht gesendet werden: %@
fr: Échec de l’envoi du fichier : %@
ja: ファイルの送信に失敗しました: %@
zh_hans: 发送文件失败：%@
zh_hant: 傳送檔案失敗：%@

# serial_write_failed
source: Write failed
de: Schreiben fehlgeschlagen
fr: Échec de l’écriture
ja: 書き込みに失敗しました
zh_hans: 写入失败
zh_hant: 寫入失敗

# serial_binary_payload
source: <binary>
de: <binär>
fr: <binaire>
ja: <バイナリ>
zh_hans: <二进制>
zh_hant: <二進位>

# http_client_desc
source: APIPost-style HTTP, HTTPS and WebSocket client for request debugging.
de: HTTP-, HTTPS- und WebSocket-Client im APIPost-Stil zum Debuggen von Anfragen.
fr: Client HTTP, HTTPS et WebSocket de type APIPost pour le débogage de requêtes.
ja: リクエストデバッグ向けの HTTP、HTTPS、WebSocket クライアント。
zh_hans: 面向请求调试的 HTTP、HTTPS 与 WebSocket 客户端。
zh_hant: 適用於請求偵錯的 HTTP、HTTPS 與 WebSocket 用戶端。

# http_server_desc
source: Quick local HTTP server for echo or custom responses.
de: Schneller lokaler HTTP-Server für Echo oder eigene Antworten.
fr: Serveur HTTP local rapide pour l’écho ou des réponses personnalisées.
ja: エコーまたはカスタム応答用の簡易ローカル HTTP サーバー。
zh_hans: 用于回显或自定义响应的快速本地 HTTP 服务。
zh_hant: 用於回顯或自訂回應的快速本機 HTTP 服務。

# http_scheme
source: Scheme
de: Schema
fr: Schéma
ja: スキーム
zh_hans: 协议
zh_hant: 協定

# http_send
source: Send
de: Senden
fr: Envoyer
ja: 送信
zh_hans: 发送
zh_hant: 傳送

# http_params
source: Params
de: Parameter
fr: Paramètres
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

# http_headers
source: Header
fr: En-têtes
ja: ヘッダー
zh_hans: 请求头
zh_hant: 標頭

# http_body
source: Body
fr: Corps
ja: ボディ
zh_hans: 正文
zh_hant: 內文

# http_data
source: Data
de: Daten
fr: Données
ja: データ
zh_hans: 数据
zh_hant: 資料

# http_header_name
source: Header
fr: En-tête
ja: ヘッダー
zh_hans: 请求头
zh_hant: 標頭

# http_header_value
source: Value
de: Wert
fr: Valeur
ja: 値
zh_hans: 值
zh_hant: 值

# http_headers_empty
source: No response headers.
de: Keine Antwort-Header.
fr: Aucun en-tête de réponse.
ja: 応答ヘッダーはありません。
zh_hans: 没有响应头。
zh_hant: 沒有回應標頭。

# http_pretty_json
source: Pretty JSON
de: JSON formatiert
fr: JSON formaté
ja: 整形 JSON
zh_hans: 格式化 JSON
zh_hant: 格式化 JSON

# http_data_raw
source: Not JSON. Showing raw body.
de: Kein JSON. Roher Body wird angezeigt.
fr: Ce n’est pas du JSON. Affichage du corps brut.
ja: JSON ではありません。生の本文を表示しています。
zh_hans: 不是 JSON，显示原始正文。
zh_hant: 不是 JSON，顯示原始內文。

# http_auth
source: Auth
ja: 認証
zh_hans: 鉴权
zh_hant: 驗證

# http_body_type
source: Body
fr: Corps
ja: ボディ
zh_hans: 正文
zh_hant: 內文

# http_body_none
source: This request has no body.
de: Diese Anfrage hat keinen Body.
fr: Cette requête n’a pas de corps.
ja: このリクエストにはボディがありません。
zh_hans: 此请求没有正文。
zh_hant: 此請求沒有內文。

# http_response
source: Response
de: Antwort
fr: Réponse
ja: レスポンス
zh_hans: 响应
zh_hant: 回應

# http_ready
source: Send a request to see the response.
de: Senden Sie eine Anfrage, um die Antwort zu sehen.
fr: Envoyez une requête pour voir la réponse.
ja: リクエストを送信すると応答が表示されます。
zh_hans: 发送请求后将在此显示响应。
zh_hant: 傳送請求後將在此顯示回應。

# http_add_row
source: Add row
de: Zeile hinzufügen
fr: Ajouter une ligne
ja: 行を追加
zh_hans: 添加一行
zh_hant: 新增一行

# http_ws_message
source: Message
de: Nachricht
ja: メッセージ
zh_hans: 消息
zh_hant: 訊息

# http_server_title
source: HTTP Server
fr: Serveur HTTP
ja: HTTP サーバー
zh_hans: HTTP 服务
zh_hant: HTTP 服務

# http_server_mode
source: Mode
de: Modus
ja: モード
zh_hans: 模式
zh_hant: 模式

# http_requests
source: Requests
de: Anfragen
fr: Requêtes
ja: リクエスト
zh_hans: 请求
zh_hant: 請求

# http_server_ready
source: Start the server to accept HTTP requests.
de: Starten Sie den Server, um HTTP-Anfragen entgegenzunehmen.
fr: Démarrez le serveur pour accepter les requêtes HTTP.
ja: サーバーを起動して HTTP リクエストを受け付けます。
zh_hans: 启动服务以接受 HTTP 请求。
zh_hant: 啟動服務以接受 HTTP 請求。

# http_server_response
source: Response
de: Antwort
fr: Réponse
ja: 応答
zh_hans: 响应
zh_hant: 回應

# http_status
source: Status
fr: Statut
ja: ステータス
zh_hans: 状态
zh_hant: 狀態

# http_echo_hint
source: Echo mode returns the raw request to the client.
de: Der Echo-Modus gibt die Rohanfrage an den Client zurück.
fr: Le mode écho renvoie la requête brute au client.
ja: エコーモードは生のリクエストをクライアントに返します。
zh_hans: 回显模式会把原始请求返回给客户端。
zh_hant: 回顯模式會把原始請求返回給用戶端。

# http_request_count
source: %d request(s)
de: %d Anfrage(n)
fr: %d requête(s)
ja: %d 件のリクエスト
zh_hans: %d 个请求
zh_hant: %d 個請求

# http_label_hint
source: Optional tag shown in the sidebar. Enter the URL later in the request bar.
de: Optionales Tag in der Seitenleiste. Die URL geben Sie später in der Anfrageleiste ein.
fr: Étiquette facultative affichée dans la barre latérale. Saisissez l’URL plus tard dans la barre de requête.
ja: サイドバーに表示する任意のタグです。URL は後でリクエストバーに入力します。
zh_hans: 可选标签，显示在侧边栏。URL 稍后在请求栏填写。
zh_hant: 可選標籤，顯示在側邊欄。URL 稍後在請求欄填寫。

# vnc_desc
source: Virtual Network Computing graphical remote desktop access with clipboard sync.
de: Grafischer VNC-Remote-Desktop mit Zwischenablage-Synchronisierung.
fr: Bureau distant graphique VNC avec synchronisation du presse-papiers.
ja: クリップボード同期付きの Virtual Network Computing グラフィカルリモートデスクトップ。
zh_hans: 带剪贴板同步的图形远程桌面（VNC）。
zh_hant: 帶剪貼簿同步的圖形遠端桌面（VNC）。

# rdp_desc
source: Remote Desktop Protocol client for full Windows Server and desktop administration.
de: Remote-Desktop-Protocol-Client für Windows Server und Desktop-Administration.
fr: Client Remote Desktop Protocol pour l’administration de Windows Server et des bureaux.
ja: Windows Server とデスクトップ管理向けの Remote Desktop Protocol クライアント。
zh_hans: 用于完整管理 Windows 服务器和桌面的远程桌面协议客户端。
zh_hant: 用於完整管理 Windows 伺服器和桌面的遠端桌面協定用戶端。

# tcp_ready_waiting
source: TCP session ready, waiting for data transmission...
de: TCP-Sitzung bereit, warte auf Datenübertragung...
fr: Session TCP prête, en attente de transmission...
ja: TCP セッションの準備完了。データ送信を待っています...
zh_hans: TCP 会话已就绪，等待数据传输…
zh_hant: TCP 工作階段已就緒，等待資料傳輸…

# udp_ready_waiting
source: Start UDP to send and receive datagrams.
de: UDP starten, um Datagramme zu senden und zu empfangen.
fr: Démarrez UDP pour envoyer et recevoir des datagrammes.
ja: UDP を開始してデータグラムを送受信します。
zh_hans: 启动 UDP 以收发数据报。
zh_hant: 啟動 UDP 以收發資料報。

# udp_mode
source: Mode
de: Modus
ja: モード
zh_hans: 模式
zh_hant: 模式

# serial_ready_waiting
source: Open the serial port to send and receive data.
de: Öffnen Sie den seriellen Port, um Daten zu senden und zu empfangen.
fr: Ouvrez le port série pour envoyer et recevoir des données.
ja: シリアルポートを開いてデータを送受信します。
zh_hans: 打开串口以收发数据。
zh_hant: 開啟序列埠以收發資料。

# telnet_connecting
source: Connecting to
de: Verbinden mit
fr: Connexion à
ja: 接続中
zh_hans: 正在连接
zh_hant: 正在連線

# telnet_connected
source: Connected to
de: Verbunden mit
fr: Connecté à
ja: 接続済み
zh_hans: 已连接到
zh_hant: 已連線到

# send_btn
source: Send
de: Senden
fr: Envoyer
ja: 送信
zh_hans: 发送
zh_hant: 傳送

source: Enter TCP payload...
de: TCP-Nutzlast eingeben...
fr: Saisir la charge TCP...
ja: TCP ペイロードを入力...
zh_hans: 输入 TCP 数据…
zh_hant: 輸入 TCP 資料…

# tcp_receive
source: Receive
de: Empfang
fr: Réception
ja: 受信
zh_hans: 接收
zh_hant: 接收

# tcp_send
source: Send
de: Senden
fr: Envoi
ja: 送信
zh_hans: 发送
zh_hant: 傳送

# tcp_connect
source: Connect
de: Verbinden
fr: Connecter
ja: 接続
zh_hans: 连接
zh_hant: 連線

# tcp_disconnect
source: Disconnect
de: Trennen
fr: Déconnecter
ja: 切断
zh_hans: 断开
zh_hant: 斷開

# tcp_clear
source: Clear
de: Leeren
fr: Effacer
ja: クリア
zh_hans: 清空
zh_hant: 清除

# tcp_encoding
source: Encoding
de: Kodierung
fr: Encodage
ja: エンコーディング
zh_hans: 编码
zh_hant: 編碼

# tcp_line_numbers
source: Line #
de: Zeile #
fr: N° de ligne
ja: 行番号
zh_hans: 行号
zh_hant: 行號

# tcp_show_time
source: Time
de: Zeit
fr: Heure
ja: 時刻
zh_hans: 时间
zh_hant: 時間

# tcp_line_ending
source: EOL
de: Zeilenende
fr: Fin de ligne
ja: 改行
zh_hans: 换行
zh_hant: 換行

# tcp_interval
source: Repeat
de: Wiederholen
fr: Répéter
ja: 繰り返し
zh_hans: 重复
zh_hant: 重複

# tcp_interval_every
source: every
de: alle
fr: toutes les
ja: 間隔
zh_hans: 每
zh_hant: 每

# tcp_interval_unit
source: ms
zh_hans: 毫秒
zh_hant: 毫秒

# tcp_send_file
source: Send File
de: Datei senden
fr: Envoyer un fichier
ja: ファイル送信
zh_hans: 发送文件
zh_hant: 傳送檔案

# tcp_save_receive
source: Save RX…
de: RX speichern…
fr: Enregistrer RX…
ja: 受信を保存…
zh_hans: 保存接收…
zh_hant: 儲存接收…

# tcp_stop_save
source: Stop Save
de: Speichern stoppen
fr: Arrêter l’enregistrement
ja: 保存を停止
zh_hans: 停止保存
zh_hant: 停止儲存

# tcp_echo
source: Echo
fr: Écho
ja: エコー
zh_hans: 回显
zh_hant: 回顯

# tcp_broadcast
source: Broadcast
fr: Diffusion
ja: ブロードキャスト
zh_hans: 广播
zh_hant: 廣播

# tcp_client_picker
source: Client
ja: クライアント
zh_hans: 客户端
zh_hant: 用戶端

# tcp_all_clients
source: All clients
de: Alle Clients
fr: Tous les clients
ja: すべてのクライアント
zh_hans: 全部客户端
zh_hant: 全部用戶端

# tcp_client_target
source: TCP Client
fr: Client TCP
ja: TCP クライアント
zh_hans: TCP 客户端
zh_hant: TCP 用戶端

# tcp_local_port
source: Local Port
de: Lokaler Port
fr: Port local
ja: ローカルポート
zh_hans: 本地端口
zh_hant: 本機連接埠

# tcp_local_port_placeholder
source: 0 = auto
ja: 0 = 自動
zh_hans: 0 = 自动
zh_hant: 0 = 自動

# tcp_local_line
source: Local %@
de: Lokal %@
ja: ローカル %@
zh_hans: 本地 %@
zh_hant: 本機 %@

# tcp_local_auto
source: Local auto
de: Lokal auto
ja: ローカル自動
zh_hans: 本地自动
zh_hant: 本機自動

# tcp_server_listening
source: TCP Server
fr: Serveur TCP
ja: TCP サーバー
zh_hans: TCP 服务
zh_hant: TCP 服務

# tcp_client_count
source: %d client(s)
ja: %d クライアント
zh_hans: %d 个客户端
zh_hant: %d 個用戶端

source: Enter UDP payload...
de: UDP-Nutzlast eingeben...
fr: Saisir la charge UDP...
ja: UDP ペイロードを入力...
zh_hans: 输入 UDP 数据…
zh_hant: 輸入 UDP 資料…

# enter_serial_payload
source: Enter serial command (AT commands supported)...
de: Seriellen Befehl eingeben (AT-Befehle unterstützt)...
fr: Saisir une commande série (commandes AT prises en charge)...
ja: シリアルコマンドを入力（AT コマンド対応）...
zh_hans: 输入串口命令（支持 AT 指令）…
zh_hant: 輸入序列埠命令（支援 AT 指令）…

# enter_telnet_cmd
source: Enter Telnet command...
de: Telnet-Befehl eingeben...
fr: Saisir une commande Telnet...
ja: Telnet コマンドを入力...
zh_hans: 输入 Telnet 命令…
zh_hant: 輸入 Telnet 命令…

# settings_title
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
zh_hans: 设置
zh_hant: 設定

# tab_general
source: General
de: Allgemein
fr: Général
ja: 一般
zh_hans: 通用
zh_hant: 通用

# tab_appearance
source: Appearance
de: Darstellung
fr: Apparence
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# tab_terminal
source: Terminal
ja: ターミナル
zh_hans: 终端
zh_hant: 終端

# tab_about
source: About
de: Info
fr: À propos
ja: このアプリについて
zh_hans: 关于
zh_hant: 關於

# theme_label
source: Color Theme
de: Farbthema
fr: Thème de couleurs
ja: カラーテーマ
zh_hans: 颜色主题
zh_hant: 顏色主題

# theme_system
source: System (Auto)
fr: Système (auto)
ja: システム（自動）
zh_hans: 跟随系统
zh_hant: 跟隨系統

# theme_dark
source: Dark Mode
de: Dunkelmodus
fr: Mode sombre
ja: ダークモード
zh_hans: 深色模式
zh_hant: 深色模式

# theme_light
source: Light Mode
de: Hellmodus
fr: Mode clair
ja: ライトモード
zh_hans: 浅色模式
zh_hant: 淺色模式

# language_label
source: Application Language
de: Anwendungssprache
fr: Langue de l’application
ja: アプリの言語
zh_hans: 应用语言
zh_hant: 應用程式語言

# font_size_label
source: Terminal Font Size
de: Terminal-Schriftgröße
fr: Taille de police du terminal
ja: ターミナルのフォントサイズ
zh_hans: 终端字号
zh_hant: 終端字體大小

# font_family_label
source: Terminal Font
de: Terminal-Schrift
fr: Police du terminal
ja: ターミナルフォント
zh_hans: 终端字体
zh_hant: 終端字體

# scrollback_label
source: Scrollback Buffer Lines
de: Scrollback-Zeilen
fr: Lignes de l’historique
ja: スクロールバック行数
zh_hans: 回滚缓冲区行数
zh_hant: 捲動緩衝區行數

# about_desc
source: AeroTerm is a blazing-fast, lightweight native macOS workbench engineered with Swift 6 and SwiftUI.
de: AeroTerm ist eine schnelle, leichte native macOS-Werkbank, entwickelt mit Swift 6 und SwiftUI.
fr: AeroTerm est un banc de travail macOS natif, rapide et léger, conçu avec Swift 6 et SwiftUI.
ja: AeroTerm は Swift 6 と SwiftUI で作られた、高速で軽量なネイティブ macOS ワークベンチです。
zh_hans: AeroTerm 是一款轻量、启动迅速的原生 macOS 运维工作台。
zh_hant: AeroTerm 是一款輕量、啟動快速的原生 macOS 維運工作台。

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# vault_unlocking
source: Checking keychain access…
de: Schlüsselbund-Zugriff wird geprüft…
fr: Vérification de l’accès au trousseau…
ja: キーチェーンアクセスを確認しています…
zh_hans: 正在检查钥匙串访问权限…
zh_hant: 正在檢查鑰匙圈存取權限…

# vault_denied_title
source: Keychain access required
de: Schlüsselbund-Zugriff erforderlich
fr: Accès au trousseau requis
ja: キーチェーンへのアクセスが必要です
zh_hans: 需要钥匙串访问权限
zh_hant: 需要鑰匙圈存取權限

# vault_denied_message
source: AeroTerm cannot start unless it can protect saved passwords in the keychain. Grant access when asked, then open the app again.
de: AeroTerm kann nicht starten, ohne gespeicherte Passwörter im Schlüsselbund zu schützen. Erlauben Sie den Zugriff und öffnen Sie die App erneut.
fr: AeroTerm ne peut pas démarrer sans protéger les mots de passe dans le trousseau. Autorisez l’accès lorsque cela est demandé, puis rouvrez l’app.
ja: 保存したパスワードを保護するため、キーチェーンへのアクセスが必要です。求められたら許可し、アプリを再度開いてください。
zh_hans: AeroTerm 必须能用钥匙串保护已保存的密码才能启动。请在系统询问时允许访问，然后重新打开应用。
zh_hant: AeroTerm 必須能用鑰匙圈保護已儲存的密碼才能啟動。請在系統詢問時允許存取，然後重新開啟 App。

# vault_denied_quit
source: Quit
de: Beenden
fr: Quitter
ja: 終了
zh_hans: 退出
zh_hant: 結束

# sftp_not_connected
source: SFTP session is not connected.
de: Die SFTP-Sitzung ist nicht verbunden.
fr: La session SFTP n’est pas connectée.
ja: SFTP セッションは接続されていません。
zh_hans: SFTP 会话未连接。
zh_hant: SFTP 工作階段未連線。

# sftp_disconnected
source: SFTP connection lost. The tab is kept so you can close it or reconnect.
de: SFTP-Verbindung verloren. Der Tab bleibt, damit Sie schließen oder erneut verbinden können.
fr: Connexion SFTP perdue. L’onglet est conservé pour fermer ou reconnecter.
ja: SFTP 接続が切断されました。タブは残っているので、閉じるか再接続できます。
zh_hans: SFTP 连接已断开。标签页会保留，便于关闭或重新连接。
zh_hant: SFTP 連線已斷開。分頁會保留，方便關閉或重新連線。
